# project-oapi-sdk-java

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/bestzyx/larksuite/project/autoconfigure/: DefaultSimpleLarksuiteProjectService.java  LarksuiteAutoConfiguration.java  LarksuiteProjectAutoConfiguration.java  LarksuiteProjectProperties.java  LarksuiteProjectPropertiesCustomizer.java  SearchGroupBuilder.java  SimpleLarksuiteProjectService.java  WorkItemStatusBuilder.java
src/main/java/com/lark/meegooapi/: Client.java
src/main/java/com/lark/meegooapi/core/: Config.java  Constants.java  Transport.java
src/main/java/com/lark/meegooapi/core/annotation/: Body.java  Header.java  Path.java  Query.java
src/main/java/com/lark/meegooapi/core/cache/: ICache.java  LocalCache.java
src/main/java/com/lark/meegooapi/core/exception/: AccessTokenNotGivenException.java  AppTicketIsEmptyException.java  ClientTimeoutException.java  DecryptException.java  EventTypeAlreadyHasHandlerException.java  IllegalAccessTokenTypeException.java  IllegalHttpStatusCodeException.java  IncorrectChallengeException.java  IncorrectSignatureException.java  ObtainAccessTokenException.java  ServerTimeoutException.java
src/main/java/com/lark/meegooapi/core/httpclient/: IHttpTransport.java  OkHttpTransport.java
src/main/java/com/lark/meegooapi/core/request/: BaseRequest.java  EventReq.java  FormData.java  FormDataFile.java  RawRequest.java  ReqTranslator.java  RequestOptions.java
src/main/java/com/lark/meegooapi/core/response/: BaseResponse.java  Body.java  EmptyData.java  Err.java  EventResp.java  GetAccessTokenResp.java  RawResponse.java
src/main/java/com/lark/meegooapi/core/token/: AccessTokenType.java  GlobalTokenManager.java  TokenManager.java
src/main/java/com/lark/meegooapi/core/utils/: FileNameParser.java  IOs.java  Jsons.java  Lists.java  OKHttps.java  Sets.java  Strings.java  UnmarshalRespUtil.java
src/main/java/com/lark/meegooapi/okhttp/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
src/main/java/com/lark/meegooapi/okhttp/internal/: Internal.java  NamedRunnable.java  Util.java  Version.java
src/main/java/com/lark/meegooapi/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  PeekSource.java  Pipe.java  PushableTimeout.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java  package-info.java
src/main/java/com/lark/meegooapi/sample/: Sample.java
src/main/java/com/lark/meegooapi/service/chat/: ChatService.java
src/main/java/com/lark/meegooapi/service/comment/: CommentService.java
src/main/java/com/lark/meegooapi/service/field/: FieldService.java
src/main/java/com/lark/meegooapi/service/plugin/: PluginService.java
src/main/java/com/lark/meegooapi/service/project/: ProjectService.java
src/main/java/com/lark/meegooapi/service/project_relation/: ProjectRelationService.java
src/main/java/com/lark/meegooapi/service/role_conf/: RoleConfService.java
src/main/java/com/lark/meegooapi/service/task/: TaskService.java
src/main/java/com/lark/meegooapi/service/user/: UserService.java
src/main/java/com/lark/meegooapi/service/view/: ViewService.java
src/main/java/com/lark/meegooapi/service/workitem/: WorkItemService.java
src/main/java/com/lark/meegooapi/service/workitem_conf/: WorkItemConfService.java
src/main/java/com/lark/project/: Client.java
src/main/java/com/lark/project/core/: Config.java  Constants.java  Transport.java
src/main/java/com/lark/project/core/annotation/: Body.java  Header.java  Path.java  Query.java
src/main/java/com/lark/project/core/cache/: ICache.java  LocalCache.java
src/main/java/com/lark/project/core/exception/: AccessTokenNotGivenException.java  AppTicketIsEmptyException.java  ClientTimeoutException.java  DecryptException.java  ErrConstants.java  EventTypeAlreadyHasHandlerException.java  (+6 more)
src/main/java/com/lark/project/okhttp/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
src/main/java/com/lark/project/okio/: AsyncTimeout.java  Base64.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Options.java  PeekSource.java  Pipe.java  PushableTimeout.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  Source.java  Timeout.java  Utf8.java  Util.java  package-info.java
src/main/java/com/lark/project/sample/: Sample.java  UpdateWorkItemTypeInfoSample.java
(+850 files in other folders)
